# Directory structure
dir /bin 755 1000 1000
dir /dev 755 0 0
dir /dev/pts 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /var 755 0 0
dir /var/www 755 0 0

# Device nodes
nod /dev/console 644 0 0 c 5 1
nod /dev/loop0 644 0 0 b 7 0
nod /dev/ttyS0 644 0 0 b 4 64

# Binaries provided by busybox -- you probably want to leave all of
# these in here
file /bin/busybox busybox/busybox 555 0 0
slink /bin/ash busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/ifconfig busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/poweroff busybox 777 0 0
slink /bin/route busybox 777 0 0
slink /bin/sed busybox 777 0 0
slink /bin/stat busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/udhcpc busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/which busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
# This contains a startup script for busybox
file /bin/udhcp-script fs/udhcp-script 755 0 0

# Runs on startup, never exits!
file /init fs/init 755 0 0

# The code that's actually written for this class
file /bin/httpd .obj/httpd 555 0 0
file /bin/prctl_test .obj/prctl_test 555 0 0
file /var/www/prctl .obj/prctl_test 555 0 0
file /var/www/stream .obj/streaming_test 555 0 0
file /var/www/webclock .obj/webclock 555 0 0
file /var/www/webclock.dl .obj/webclock 444 0 0
file /var/www/hourclock .obj/hourclock 555 0 0
file /var/www/test.html www/test.html 666 0 0
file /var/www/test1.html www/test.html 666 0 0
file /var/www/test2.html www/test.html 666 0 0
file /var/www/test3.html www/test.html 666 0 0
file /var/www/test4.html www/test.html 666 0 0
file /var/www/test5.html www/test.html 666 0 0
file /var/www/test6.html www/test.html 666 0 0
file /var/www/test7.html www/test.html 666 0 0
file /var/www/test8.html www/test.html 666 0 0
file /var/www/test9.html www/test.html 666 0 0
file /var/www/lorem.html www/test2.html 666 0 0

#Stuff for realtime
file /bin/realtime .obj/realtime 777 0 0
file /bin/cbstime .obj/cbstime 777 0 0
file /bin/snap_test .obj/snap_test 777 0 0
